apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: k5pufyeix-python 
  janus-idp.io/tekton: k5pufyeix-python
  backstage.io/kubernetes-id: k5pufyeix-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: k5pufyeix-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml